# jusus-old

./: pom.xml
src/main/java/com/tur/controller/: HomeController.java
src/main/java/com/tur/jusus/config/: DatabaseConfig.java  JususWebApplicationInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppConfig.java  WebApplicationInitializer.java
src/main/java/com/tur/jusus/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/tur/jusus/entity/: Role.java  User.java
src/main/java/com/tur/jusus/entity/enums/: UserRoleEnum.java
src/main/java/com/tur/jusus/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tur/jusus/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/css/: login.css
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  tiles.xml
src/main/webapp/WEB-INF/pages/tiles/layouts/: defaultLayout.jsp  loginLayout.jsp
